{
    "html-to-css-autocompletion.autocompletionFilesScope": "linked-files",
    "cSpell.words": [
        "accumsan",
        "aliquet",
        "amet",
        "arcu",
        "blandit",
        "Coffe",
        "Curabitur",
        "eget",
        "elit",
        "imperdiet",
        "Kasper",
        "Mauris",
        "nibh",
        "porttitor",
        "pulvinar",
        "socail",
        "tincidunt",
        "Vorem"
    ]
}